@box-side-size: 190px;

body {
    background: #000
}

.lonely {
    width: @box-side-size;
	height: @box-side-size;
	background: white;
	margin: 10px 5px;
    border-radius: 10px;
    
    box-shadow: @box-side-size @box-side-size 0 0 white,
                @box-side-size @box-side-size*3 0 0 white,
                
                0 @box-side-size*2 0 0 white,
                0 @box-side-size*4 0 0 white,
                
                @box-side-size*3 @box-side-size 0 0 white,
                @box-side-size*3 @box-side-size*3 0 0 white,
                
                @box-side-size*5 @box-side-size 0 0 white,
                @box-side-size*5 @box-side-size*3 0 0 white,
                
                @box-side-size*7 @box-side-size 0 0 white,
                @box-side-size*7 @box-side-size*3 0 0 white,
                
                @box-side-size*9 @box-side-size 0 0 white,
                @box-side-size*9 @box-side-size*3 0 0 white,
                
                @box-side-size*2 0 0 0 white,
                @box-side-size*2 @box-side-size*2 0 0 white,
                @box-side-size*2 @box-side-size*4 0 0 white,
                
                @box-side-size*4 0 0 0 white,
                @box-side-size*4 @box-side-size*2 0 0 white,
                @box-side-size*4 @box-side-size*4 0 0 white,
                
                @box-side-size*6 0 0 0 white,
                @box-side-size*6 @box-side-size*2 0 0 white,
                @box-side-size*6 @box-side-size*4 0 0 white,
                
                @box-side-size*8 0 0 0 white,
                @box-side-size*8 @box-side-size*2 0 0 white,
                @box-side-size*8 @box-side-size*4 0 0 white,
      
                ;
}





