@cubeSize: 300px;

.images {
	opacity: 0;
}


.container {
    position: relative;
    top: @cubeSize;
    left:  @cubeSize / 2;
}

.bottom,
.middle,
.top div {
    padding: 10px;
    width: @cubeSize;
    height: @cubeSize;
}

.bottom,
.middle,
.top {
    position: absolute;
}

.middle {
    -webkit-transform: skewY(30deg);
    -moz-transform: skewY(30deg);
    background-color: #ccc;
    left: -60px;
    top: 75px;
}

.bottom {
    -webkit-transform: skewY(-30deg);
    -moz-transform: skewY(-30deg);
    background-color: #ddd;
    left: 260px;
    top: 75px;
}


.top div {
    -webkit-transform: skewY(-30deg) scaleY(1.16);
    -moz-transform: skewY(-30deg) scaleY(1.16);
    background-color: #eee;
    font-size: 0.862em;
}

.top {
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    top: -178px;
    left: 100px;
}
















