<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- 1. Load platform.js for polyfill support. -->
    <script src="components/platform/platform.js"></script>

    <!-- 2. Use an HTML Import to bring in the Polymer elements. -->
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/core-header-panel/core-header-panel.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">

    <!-- 3. Import our very own web component -->
    <link rel="import" href="components/lp-card-list/event-list.html">
    <link rel="import" href="components/lp-event-form/event-form.html">

    <style>
    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      background: #03a9f4;
      color: white;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-transform: uppercase;
    }
    .container {
      width: 80%;
      margin: 50px auto;
    }
    @media (min-width: 481px) {
      #tabs {
        width: 220px;
      }
      .container {
        width: 400px;
      }
    }
    </style>

  </head>

  <body unresolved>
    <core-header-panel>
      <core-toolbar>

        <paper-tabs id="tabs" selected="all" self-end>
          <paper-tab name="list">Home</paper-tab>
          <paper-tab name="create">+ Create event</paper-tab>
        </paper-tabs>

      </core-toolbar>

      <div class="container" layout vertical center>
        <event-list show="list"></event-list>
        <event-form show="create"></event-form>
      </div>

    </core-header-panel>

    <script>
    var tabs = document.querySelector('paper-tabs');
    var list = document.querySelector('event-list');
    var form = document.querySelector('event-form');

    tabs.addEventListener('core-select', function() {
      list.show = tabs.selected;
      form.show = tabs.selected;
    });
    </script>
  </body>

</html>
